# learn-tktpl-1706043361

./: README.md  build.gradle  local.properties  settings.gradle
NativeApp/: settings.gradle
NativeApp/app/: CMakeLists.txt  build.gradle
NativeApp/app/src/main/: AndroidManifest.xml
NativeApp/app/src/main/cpp/: lab7-1706043361.cpp
NativeApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/views/: MainActivity.kt
NativeApp/app/src/main/res/layout/: activity_main.xml
NativeApp/app/src/main/res/values/: strings.xml
NativeApp/app/src/test/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/: ExampleUnitTest.kt
NativeApp/gradle/wrapper/: gradle-wrapper.properties
ReactNativeApp/: package.json
ReactNativeApp/android/: build.gradle
ReactNativeApp/android/app/: build.gradle
ReactNativeApp/src/: App.js  Counter.js
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lab6-1706043361.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/data/: MainActivityModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/data/models/: Repo.kt  User.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/data/services/: RepoService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/di/components/: ApplicationComponent.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/presentation/contracts/: MainActivityContract.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/presentation/presenters/: MainActivityPresenter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/utils/: ConnectionHelper.kt  Constants.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/: ApplicationViewModelFactory.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/di/components/: ApplicationComponent.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/di/modules/: ApplicationModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/model/entities/: Post.kt  Student.kt  User.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/model/persistence/: ApplicationDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/model/persistence/daos/: PostDao.kt  StudentDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/model/repositories/: LocalRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/model/services/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/model/services/user/: UserHelper.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/ui/home/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/ui/intro/: IntroActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/ui/temp/: TempActivity.kt  TempAdapter.kt  TempViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/utils/: ConnectionHelper.kt  Constants.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/utils/receivers/: WifiReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/utils/services/: APIService.kt  APIServiceImpl.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/views/: MainActivity.kt
app/src/main/res/drawable/: icon_face.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  home_activity.xml  home_fragment_first.xml  home_fragment_second.xml  intro_activity.xml  item_layout.xml  onboarding_activity.xml  slides_layout.xml  temp_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/hello_world/: ExampleUnitTest.kt
app/src/test/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/learntktpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
