// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    LIFECYCLE_VERSION = '2.2.0'
    SUPPORT_LIBRARY_VERSION = '28.0.0'
    ROOM_VERSION = '2.2.5'
    RETROFIT_VERSION = '2.9.0'
    DAGGER_VERSION = '2.29.1'
    RXJAVA_VERSION = '2.2.19'
    RXANDROID_VERSION = '2.1.1'
    GLIDE_VERSION = '4.11.0'
    STETHO_VERSION = '1.5.1'
    MOCKITO_KOTLIN_VERSION = '2.2.0'
    ESPRESSO_VERSION = '3.3.0'
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '3.5.11'
    MATERIAL_VERSION = '1.2.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
